# RestAssuredSerenityBdd

./: pom.xml  serenity.properties
src/main/java/com/studentapp/model/: Student.java
src/test/java/com/studentapp/cucumber/: StudentRunner.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: StudentSteps.java
src/test/java/com/studentapp/junit/featurestudentsid/: StoryStudentIdSerenityTest.java
src/test/java/com/studentapp/junit/featurestudentsinfo/: CreateStudentsDataDrivenTest.java  StoryStudentInfoSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/feature/: student.feature
src/test/resources/testdata/: studentsinfo.csv
