#Assigns a name for the project
serenity.project.name=Rest Asssured Serenity BDD

#Mark specific java exceptions as compromised
serenity.compromised.on=java.io.FileNotFoundException

#The root directory of the features under which we have stories
serenity.test.root=com.studentapp.junit